SECRET_KEY='django-insecure-4)63=jh7wfnux9+_#9ih0ucjip=#-1g^jz^fyws+zjv)keo%_f'

POSTGRES_DB='bookstore_db'
POSTGRES_USER='bookstore_user'
POSTGRES_PASSWORD='pass'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'

# DeepSeek integration
DEEPSEEK_API_KEY='sk-552e75e1c72c4b10908b5dce9d973cef'
DEEPSEEK_API_URL='https://api.deepseek.com/chat/completions'
DEEPSEEK_MODEL='deepseek-chat'

#Для работы с почтой на проде
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.jino.ru
EMAIL_PORT=465
EMAIL_HOST_USER=postmail@dev-sobol.ru
EMAIL_HOST_PASSWORD=Poster1701
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
DEFAULT_FROM_EMAIL="Dombb <postmail@dev-sobol.ru>"
EMAIL_LINK_MAX_AGE=1800
