SECRET_KEY='django-insecure-4)63=jh7wfnux9+_#9ih0ucjip=#-1g^jz^fyws+zjv)keo%_f'

POSTGRES_DB='bookstore_db'
POSTGRES_USER='bookstore_user'
POSTGRES_PASSWORD='pass'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'
